10 Things I Hate About You (1999)
12 Years a Slave (2013)
13 Going on 30 (2004)
20,000 Leagues Under the Sea (1954)
200 Cigarettes (1999)
50 First Dates (2004)
500 Days of Summer (2009)
A Beautiful Mind (2001)
A Bug's Life (1998)
A Charlie Brown Christmas (1965)
A Christmas Story (1983)
A League of Their Own (1992)
A Minecraft Movie (2025)
Adaptation (2002)
Air Force One (1997)
Airheads (1994)
Airplane (1980)
Aladdin (1992)
Alien (1979)
Alien Romulus (2024)
Aliens (1986)
All Dogs Go To Heaven (1989)
All Is Lost (2013)
Almost Famous (2000)
Along Came Polly (2004)
American Beauty (1999)
American Pie (1999)
American Psycho (2000)
American Sniper (2014)
An American Tail (1986)
An American Tail Fievel Goes West (1991)
Anatomy Of A Fall (2023)
Anchorman - The Legend of Ron Burgundy (2004)
Anora (2024)
Apocalypto (2006)
Apollo 13 (1995)
Aquamarine (2006)
Arrival (2016)
As Good as It Gets (1997)
Atonement (2007)
Austin Powers The Spy Who Shagged Me (1999)
Austin Powers in Goldmember (2002)
Away We Go (2009)
Babylon (2022)
Back To The Future (1985)
Back To The Future Part II (1989)
Back To The Future Part III (1990)
Barbie (2023)
Basil The Great Mouse Detective (1986)
Batman The Dark Knight (2008)
Beauty and the Beast (1991)
Bedazzled (2000)
Beethoven (1992)
Beetlejuice (1988)
Beetlejuice Beetlejuice (2024)
Before Sunrise (1995)
Begin Again (2013)
Bend It Like Beckham (2002)
Best In Show (2000)
Big (1988)
Billy Madison (1995)
Bio-Dome (1996)
Black Bag (2025)
Black Panther (2018)
Black Panther Wakanda Forever (2022)
Black Snake Moan (2007)
Black Swan (2010)
Blast from the Past (1999)
Blow (2001)
Bone Tomahawk (2015)
Bones Brigade An Autobiography (2012)
Boogie Nights (1997)
Borat (2006)
Borderlands (2024)
Boyhood (2014)
Bridesmaids (2011)
Bring It On (2000)
Brink (1998)
Brokeback Mountain (2005)
Brokedown Palace (1999)
Burn After Reading (2008)
Cant Hardly Wait (1998)
Captain America Brave New World (2025)
Captain Fantastic (2016)
Captain Ron (1992)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Center Stage (2000)
Cha Cha Real Smooth (2022)
Chef (2014)
Chicago (2002)
Children of Men (2006)
Christmas Vacation (1989)
Cinema Paradiso (1988)
City of God (2002)
Clerks (1994)
Clerks 2 (2006)
Clueless (1995)
Collateral (2004)
Con Air (1997)
Contact (1997)
Cool Runnings (1993)
Crouching Tiger, Hidden Dragon (2000)
Cruel Intentions (1999)
Dawn Of The Planet of The Apes (2014)
Dawn of the Dead (2004)
Dazed and Confused (1993)
Deadpool (2016)
Deadpool And Wolverine (2024)
Death Becomes Her (1992)
Deja Vu (2006)
Die Hard (1988)
Dirty Dancing (1987)
District 9 (2009)
Diving Into The Darkness (2024)
Django Unchained (2012)
Dodgeball A True Underdog Story (2004)
Dogtown And Z-Boys (2001)
Donnie Darko (2001)
Dope (2015)
Drive (2011)
Drop Dead Gorgeous (1999)
Drumline (2002)
Dude Wheres My Car (2000)
Dune (1984)
Dune (2021)
Dune Part Two (2024)
Easy A (2010)
Eddington (2025)
Edward Scissorhands (1990)
Elf (2003)
Elvira Mistress of the Dark (1988)
Encino Man (1992)
Entourage (2015)
Erin Brockavich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Eurotrip (2004)
Ever After A Cinderella Story (1998)
Everything Everywhere All At Once (2022)
Eyes Wide Shut (1999)
Fantastic Four (2005)
Fantastic Four Rise of the Silver Surfer (2007)
Fargo (1996)
Fear And Loathing In Las Vegas (1998)
FernGully The Last Rainforest (1992)
Ferris Buellers Day Off (1986)
Fight Club (1999)
Final Destination Bloodlines (2025)
Finding Nemo (2003)
Ford V Ferrari (2019)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Friday (1995)
Friends With Benefits (2011)
Frozen (2010)
Furiosa A Mad Max Saga (2024)
Galaxy Quest (1999)
Gangs of New York (2002)
Garden State (2004)
Get Out (2017)
Ghost (1990)
Ghostlight (2024)
Gladiator (2000)
Gladiator II (2024)
Gleaming The Cube (1989)
Gone Girl (2014)
Good Will Hunting (1997)
Grandmas Boy (2006)
Gravity (2013)
Gremlins (1984)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Hackers (1995)
Half Baked (1998)
Happy Gilmore (1996)
Happy Gilmore 2 (2025)
Heat (1995)
Her (2013)
Hidden Figures (2016)
High Fidelity (2000)
Hocus Pocus (1993)
Hollow Man (2000)
Home Alone (1990)
Home Alone 2 Lost in New York (1992)
Homeward Bound The Incredible Journey (1993)
Honey, I Shrunk The Kids (1989)
Hook (1991)
Hot Tub Time Machine (2010)
How High (2001)
How To Be A Player (1997)
How the Grinch Stole Christmas (2000)
Hugo (2011)
Hunt for the Wilderpeople (2016)
Idiocracy (2006)
In The Army Now (1994)
In the Mood for Love (2000)
Inception (2010)
Independence Day (1996)
Indiana Jones And The Temple Of Doom (1984)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Raiders of the Lost Ark (1981)
Inglourious Basterds (2009)
Inside Man (2006)
Inside Out (2015)
Inside Out 2 (2024)
Interstellar (2014)
Into The Wild (2007)
Into the Blue (2005)
Jaws (1975)
John Q (2002)
Johnny Tsunami (1999)
Jumanji (1995)
Juno (2007)
Jurassic Park (1993)
Jury Duty (1995)
Kill Bill Vol 1 (2003)
Kill Bill Vol 2 (2004)
Kingdom Of The Planet Of The Apes (2024)
Knocked Up (2007)
Kon-Tiki (2012)
Kraven the Hunter (2024)
La Bamba (1987)
La Dolce Vita (1960)
La Haine (1995)
La La Land (2016)
Lars and the Real Girl (2007)
Leave the World Behind (2023)
Leaving Las Vegas (1995)
Legally Blonde (2001)
Liar Liar (1997)
Little Miss Sunshine (2006)
Little Nemo Adventures in Slumberland (1989)
Little Shop of Horrors (1986)
Lost in Translation (2003)
Love Actually (2003)
Mad Max - Fury Road (2015)
Mad Max Trilogy (1979-1985)
Major League (1989)
Mallrats (1995)
Man on Fire (2004)
Mars Attacks (1996)
Matilda (1996)
Me and Earl and the Dying Girl (2015)
Mean Girls (2004)
Meet The Fockers (2004)
Meet The Parents (2000)
Meet the Deedles (1998)
Memento (2000)
Memories of Murder (2003)
Men in Black (1997)
Men in Black 3 (2012)
Men in Black International (2019)
Mickey 17 (2025)
Minority Report (2002)
Misery (1990)
Miss Congeniality (2000)
Mission Impossible (1996)
Moneyball (2011)
Moonlight (2016)
Moonrise Kingdom (2012)
Moulin Rouge (2001)
Mr.Magoo (1997)
Mr.Mom (1983)
Mrs Doubtfire (1993)
Mulholland Drive (2001)
My Cousin Vinny (1992)
Mystery Men (1999)
NYAD (2023)
Napoleon Dynamite (2004)
Never Been Kissed (1999)
Next Friday (2000)
Night at the Museum (2006)
Night at the Museum Battle of the Smithsonian (2009)
No Country For Old Men (2007)
No Strings Attached (2011)
No Time To Die (2021)
Nope (2022)
Notting Hill (1999)
O Brother, Where Art Thou (2000)
Oceans Eleven (2001)
October Sky (1999)
Office Space (1999)
Old School (2003)
Oldboy (2003)
Once Upon A Time ... In Hollywood (2019)
One Fine Day (1996)
Oppenheimer (2023)
Our Idiot Brother (2011)
Out Cold (2001)
Palm Springs (2020)
Pans Labyrinth (2006)
Parasite (2019)
Phantom Thread (2017)
Pineapple Express (2008)
Pirates of the Caribbean At World's End (2007)
Pirates of the Caribbean Dead Man's Chest (2006)
Pirates of the Caribbean Dead Men Tell No Tales (2017)
Pirates of the Caribbean On Stranger Tides (2011)
Pirates of the Caribbean The Curse of the Black Pearl (2003)
Planes Trains and Automobiles (1987)
Pleasantville (1998)
Point Break (1991)
Popeye (1980)
Practical Magic (1998)
Predator (1987)
Pretty Woman (1990)
Pride and Prejudice (2005)
Primal Fear (1996)
Project X (2012)
Psycho (1960)
Pulp Fiction (1994)
Punch Drunk Love (2002)
Reality Bites (1994)
Red Dragon (2002)
Remeber The Titans (2000)
Requiem for a Dream (2000)
Rise of the Planet of the Apes (2011)
Road Trip Unrated (2000)
Robin Hood Men In Tights (1993)
Robin Hood Prince of Thieves (1991)
Rockers (1978)
Roman Holiday (1953)
Rush (2013)
Rush Hour (1997)
SLC Punk (1998)
Sanctum (2011)
Saving Private Ryan (1998)
Saw (2004)
School of Rock (2003)
Scream (1996)
Se7en (1995)
Seeking a Friend For The End of The World (2012)
Serendipity (2001)
Sex and the City 2 (2010)
Sex and the City The Movie (2008)
Shaun Of The Dead (2004)
Shrek (2001)
Shutter Island (2010)
Signs (2002)
Sinners (2025)
Sister Act (1992)
Sleepy Hollow (1999)
Sliding Doors (1998)
Slumdog Millionaire (2008)
Small Soldiers (1998)
Smart House (1999)
Snatch (2000)
So I Married an Axe Murderer (1993)
Sonic The Hedgehog 3 (2024)
Sonic the Hedgehog (2020)
Sonic the Hedgehog 2 (2022)
Spaceballs (1987)
Speed (1994)
Spirited Away (2001)
Splash (1984)
Split (2016)
Stand by Me (1986)
Stardust (2007)
Starship Troopers (1997)
Step Brothers (2008)
Straight Outta Compton (2015)
Strange Wilderness (2008)
Stranger Than Fiction (2006)
Super Troopers (2001)
Super Troopers 2 (2018)
Superbad (2007)
Swiss Family Robinson (1960)
Talladega Nights The Ballad of Ricky Bobby (2006)
Ted (2012)
Teenage Mutant Ninja Turtles (1990)
Terminator (1984)
Thank You For Smoking (2005)
That Thing You Do (1996)
The 40 Year Old Virgin (2005)
The Air Up There (1994)
The Arrival (1996)
The Babadook (2014)
The Ballad Of Wallis Island (2025)
The Big Lebowski (1998)
The Blackening (2022)
The Blair Witch Project (1999)
The Boat That Rocked (2009)
The Brave Little Toaster (1987)
The Breakfast Club (1985)
The Curious Case of Benjamin Button (2008)
The Darjeeling Limited (2007)
The Dark Knight Rises (2012)
The Deep (1977)
The Departed (2006)
The Descent (2005)
The Evil Dead (1981)
The Exorcist (1973)
The Fall (2006)
The Family Stone (2005)
The Fast and the Furious (2001)
The Fast and the Furious Tokyo Drift (2006)
The Fifth Element (1997)
The Finest Hours (2016)
The Founder (2016)
The Girl with the Dragon Tattoo (2011)
The Goonies (1985)
The Grand Budapest Hotel (2014)
The Grand Seduction (2013)
The Grudge (2004)
The Guardian (2006)
The Hangover (2009)
The Hangover Part II (2011)
The Hangover Part III (2013)
The Hitchhiker's Guide to the Galaxy (2005)
The Hunger Games (2012)
The Hunger Games Catching Fire (2013)
The Hunger Games Mockingjay Part 1 (2014)
The Hunger Games Mockingjay Part 2 (2015)
The Hurt Locker (2008)
The Impossible (2012)
The Incredibles (2004)
The Land Before Time (1988)
The Life Aquatic With Steve Zissou (2004)
The Lion King (1994)
The Martian (2015)
The Mask (1994)
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Mighty Ducks (1992)
The Naked Gun (1988)
The Naked Gun 2 (1991)
The Naked Gun 3 (1994)
The Nightmare Before Christmas (1993)
The Notebook (2004)
The Pagemaster (1994)
The Pest (1997)
The Phoenician Scheme (2025)
The Polar Express (2004)
The Princess Bride (1987)
The Rescuers Down Under (1990)
The Revenant (2015)
The Ring (2002)
The Rock (1996)
The Rocketeer (1991)
The Rocky Horror Picture Show (1975)
The Royal Tenenbaums (2001)
The Sandlot (1993)
The Secret Garden (1993)
The Shining (1980)
The Silence Of The Lambs (1991)
The Sixth Sense (1999)
The Social Network (2010)
The Talented Mr.Ripley (1999)
The Texas Chain Saw Massacre (1974)
The Texas Chainsaw Massacre (2003)
The Town (2010)
The Truman Show (1998)
The Wackness (2008)
The Waterboy (1998)
The Wedding Singer (1998)
The Wild Robot (2024)
The Wolf of Wall Street (2013)
The Worst Person in the World (2021)
The Zone Of Interest (2023)
The Accountant 2 (2025)
Thelma And Louise (1991)
There Will Be Blood (2007)
Theres Something About Mary (1998)
Thir13en Ghosts (2001)
Titanic (1997)
Tommy Boy (1995)
Top Gun (1986)
Top Gun Maverick (2022)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Transformers One (2024)
Tremors (1990)
True Romance (1993)
Twister (1996)
Twisters (2024)
Uncle Buck (1989)
Uncut Gems (2019)
Up (2009)
Up In The Air (2009)
Us (2019)
V for Vendetta (2006)
WALL-E (2008)
Waiting (2005)
Walk the Line (2005)
War for the Planet of the Apes (2017)
Warm Bodies (2013)
Watchmen (2009)
Waterworld (1995)
Waynes World (1992)
Waynes World 2 (1993)
Wedding Crashers (2005)
Weird Science (1985)
Wet Hot American Summer (2001)
What About Bob (1991)
What Lies Beneath (2000)
What We Do In The Shadows (2014)
When Harry Met Sally (1989)
When in Rome (2010)
Where the Wild Things Are (2009)
Whiplash (2014)
White Chicks (2004)
Wicked (2024)
Wild Things (1998)
Willow  (1988)
Young Woman and the Sea (2024)
Zenon Girl Of The 21st Century (1999)
Zodiac (2007)